# SDE-assignments

./: .gitignore  Makefile  README.md
Assignment-2/: Assignment-2.csproj  Program.cs  README.md
Assignment-2/SDE_A2_M21CS003/TaskA/: Book.cs
Assignment-2/SDE_A2_M21CS003/TaskB/: MongoConnectorB.cs  Program.cs  Reader.cs  TaskB.csproj
Assignment-2/TaskA/: Book.cs  MongoConnector.cs  Program.cs  ReadMongoDB.py  TaskA.csproj
Assignment-2/TaskAB/: TaskAB.csproj
Assignment-2/TaskB/: MongoConnectorB.cs  Program.cs  Reader.cs
Assignment-2/TaskC/Controllers/: TaskCController.cs
PreviousAssignments/Assignment-2/: Makefile  README.md
PreviousAssignments/Assignment-2/SDE_A2_M21CS003/TaskA/: Program.cs
PreviousAssignments/Assignment-2/SDE_A2_M21CS003/TaskB/: MongoConnectorB.cs  Program.cs  Reader.cs
PreviousAssignments/Assignment-2/SDE_A2_M21CS003/TaskC/: Program.cs  TaskC.csproj
PreviousAssignments/Assignment-2/SDE_A2_M21CS003/TaskC/Controllers/: TaskCController.cs
PreviousAssignments/SDE_A3_M21CS003/: Readme.md
Project/: AbstractBloomFilter.cs  HABF.cs  HashExpressor.cs  HashStruct.cs  Program.cs  Project.csproj  README.md  StandardBloomFilter.cs
SDE_A3_M21CS003/: Makefile  Program.cs  Readme.md  SDE_A3_M21CS003.csproj
SDE_A3_M21CS003/Controllers/: ImagePredictController.cs
SDE_A3_M21CS003/Properties/: launchSettings.json
Tests/: Tests.csproj  UnitTest.cs
